# Stage 1: Build the Next.js application
FROM oven/bun:alpine AS builder

WORKDIR /app

# Copy dependency configs
COPY package.json ./

# Install dependencies using Bun
RUN bun install

# Copy application source code
COPY . .

# Set environment variables for production build
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

# Compile the Next.js production build with standalone output enabled
RUN bun run build

# Stage 2: Runtime image
FROM oven/bun:alpine AS runner

WORKDIR /app

# Copy production standalone assets and dependencies from builder stage
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000

ENV PORT=3000
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Execute the standalone bundle using Bun
CMD ["bun", "server.js"]
