# All-in-one dev/demo image: PostgreSQL + Go API + static Next.js frontend in a
# single container. Run the whole portal with:
#
#   docker run --rm -p 8080:8080 ghcr.io/naufalzaid17/timesheet-generator:dev
#
# then open http://localhost:8080 (the bootstrap admin password is printed in
# the container logs on first boot). Intended for previews and local demos, not
# production — for production use the multi-stage ./Dockerfile + external DB.

# Stage 1: build the static frontend with Bun (same-origin API, no baked host).
FROM oven/bun:alpine AS frontend-builder
WORKDIR /app
COPY frontend/package.json frontend/bun.lock* ./
RUN bun install
COPY frontend/ ./
RUN bun run build

# Stage 2: build the Go backend (static binary, runs on musl/alpine).
FROM golang:1.25-alpine AS backend-builder
RUN apk update && apk add --no-cache git
WORKDIR /app
COPY backend/go.mod backend/go.sum* ./
RUN go mod download || true
COPY backend/ ./
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o main .

# Stage 3: final image on the official PostgreSQL base.
FROM postgres:16-alpine

# bash for the entrypoint, tzdata so Asia/Jakarta (WIB) resolves for the cron,
# ca-certificates for outbound TLS (holiday API, web push).
RUN apk add --no-cache bash tzdata ca-certificates

WORKDIR /app

COPY --from=backend-builder /app/main ./main
COPY --from=backend-builder /app/templates ./templates
COPY --from=frontend-builder /app/out ./static
COPY docker/aio-entrypoint.sh /usr/local/bin/aio-entrypoint.sh
RUN chmod +x ./main /usr/local/bin/aio-entrypoint.sh

# Dev/demo defaults. GIN_MODE=debug means an unset JWT_SECRET is auto-generated
# (ephemeral) rather than fatal; the bootstrap admin password is random + logged.
ENV PORT=8080 \
    GIN_MODE=debug \
    STATIC_FILES_PATH=./static \
    SCHEDULER_TZ=Asia/Jakarta \
    POSTGRES_USER=timesheet \
    POSTGRES_PASSWORD=timesheet \
    POSTGRES_DB=timesheet

EXPOSE 8080 5432

ENTRYPOINT ["aio-entrypoint.sh"]
